{
  "name": "allex_googlegeocodingmixinlib",
  "version": "1.0.0",
  "description": "AllexJS lib with mixins for any class that needs to implement Google's geocoding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allex-libs/googlegeocodingmixin.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "google",
    "geocoding",
    "mixin",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-libs/googlegeocodingmixin/issues"
  },
  "homepage": "https://github.com/allex-libs/googlegeocodingmixin#readme"
}
